body {
  font-family: sans-serif;
  font-size: 14px;
  background-color: #dddd;
}

.container {
  width: auto;
  height: auto;
  background-color: rgba(100, 180, 180, 0.5);
  padding: 2% 2%;
  border-radius: 10px;
  box-shadow: 0px 5px 10px gray;
}

.headerimg {
  display: block;
  opacity: 1;
  margin-left: 0%;
  margin-right: 0%;
  position: relative;
  height: 100px;
  max-width: 100%;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(2,66,111,1) 0%, rgba(67,180,180,1) 55%, rgba(26,154,112,0.9164040616246498) 100%);
  box-shadow: 0px 5px 10px lightblue;

  /* background-image: url("../img/header.jpg"); */
}


.headerimg:hover {
  transition: 0.8s;
  background: linear-gradient(90deg, rgba(2,66,111,1) 23%, rgba(67,180,180,1) 72%, rgba(26,154,112,1) 100%);
  opacity: 0.9;
}

input {
  font-size: 16px;
}

.searchbtn {
  font-size: 16px;
}



.center {
  text-align: center;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.navbar {
  width: auto;

}

.navbutton {
  width: auto;
  display: block;
  float: left;
  background-color: rgba(55, 150, 150, 1);
  font-size: 20px;
  color: white;
  border-radius: 5px;
  padding: 5px 5px;
  margin-top: 10px;
  margin-left: 2px;
  list-style: none;
  text-align: center;
  text-decoration: none;
  box-shadow: 0px 10px 20px rgba(30, 180, 120, 0.3);
}

.navbutton:hover {
  background-color: rgba(55, 180, 180, 1);
  box-shadow: 0px 10px 20px rgba(30, 180, 120, 0.3);
}

a {
  color: inherit;
}

li a {
  color: inherit;
  text-decoration: none;
}

table {
  width: 100%;
  table-layout: auto;
  overflow: auto;
  font-family: arial, sans-serif;
  /* overflow-x:auto; */
  background-color: white;
  border: 5px solid rgba(55, 160, 200, 1);

}

.c {

}

tr:nth-child(even) {
  background-color: rgba(55, 160, 200, 0.2);
}


h4 {
  padding : 1px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  width: 500px;
}

footer {
  text-align: center;
}

.infoBox {
  width: auto;
  height: auto;
  background-color: white;
  padding: 2% 2%;
  border-radius: 20px;
  box-shadow: 0px 5px 10px gray;
}

.flex {
  display: flex;
  flex-direction: row;
}

.highlighted {
  color: rgba(0, 230, 150, 1);
  font-weight: bold;
}

.red {
  background-color: red;
}



@media
only screen and (max-width: 760px),
(min-device-width: 760px) and (max-device-width: 760px)  {

	table, thead, tbody, th, td, tr {
    text-align: left;
    display: flex;
    flex-direction: column;
	}

  th:first-child, td:first-child {
    text-align: left;
  }

	thead tr {
		position: absolute;
		top: auto;
		left: auto;
	}

	tr { border: 1px solid #ccc; }

	td {
		border: 1px solid lightgray;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 100%;
		padding-right: 10px;
	}
